category.st=Stallar
# ui
ui.st-qio=[cyan]QIO网络
ui.st-qio_item=已编码物品
ui.st-qio_liquid=已编码流体
ui.st-qio_unit=已编码单位
#
stat.st-level=等级
stat.st-level_1=[white]1
stat.st-level_2=[orange]2
stat.st-level_3=[cyan]3
stat.st-true=[gray]是
stat.st-false=[gray]否
stat.st-max_place=[red]最大放置
stat.st-max_core=[red]最多核心
stat.st-input_speed=输入
stat.st-input_speed.right=/s
stat.st-output_speed=输出
stat.st-output_speed.right=/s
# qio
status.st-QIO_DRIVE.name=QIO驱动器
status.st-QIO_DRIVE.description=增加网络容量
status.st-QIO_DRIVE_EXTRA.name=高级QIO驱动器
status.st-QIO_DRIVE_EXTRA.description=增加网络容量
block.st-QIO_PANE.name=QIO面板
block.st-QIO_PANE.description=访问数据
block.st-QIO_ITEM_INTERFACE.name=QIO物品接口
block.st-QIO_ITEM_INTERFACE.description=编码或解码物品
block.st-QIO_LIQUID_INTERFACE.name=QIO流体接口
block.st-QIO_LIQUID_INTERFACE.description=编码或解码流体
block.st-QIO_UNIT_INTERFACE.name=QIO单位接口
block.st-QIO_UNIT_INTERFACE.description=单位星门，可以跨星球传送单位
# distribution

# prod
block.st-DARK_ELEMENT_FACTORY.name=黑洞压缩器
block.st-DARK_ELEMENT_FACTORY.description=
block.st-LIGHT_ELEMENT_FACTORY.name=真空机
block.st-LIGHT_ELEMENT_FACTORY.description=








